
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Style Demo</title>
	<style>
		body{
			background-color: rgb(205, 199, 173);
		}
		*{
			font-family: Tahoma;
		}
		.iconSprite{
			width: 80px;
			height: 80px;
			fill: rgb(255, 255, 255);
			background-color: rgba(0, 0, 0, 0.479);
			padding: 3px;
		}
		.dang{
			font-weight: bolder;
			color:rgb(112, 0, 0);
		}
		.nameId{
			font-size: 18px;
			line-height: 30px;
			margin-left: 15px;
			overflow: hidden;
			display: inline-block;
			margin-bottom: calc((80px - 30px) / 2);
			border:solid 1px rgba(255, 0, 0, 0);
			border-radius: 5px;
			padding: 4px;
			transition:border 0.8s;
		}
		.wrap{
			display: flex;
		}
		.spritbox{
			width: 300px;
			padding: 20px;
			border: 1px solid gray;
			border-radius: 30px;
			margin-right: 15px;
			margin-left: 15px;
		}
		.iconSprite:active ~.nameId{
			border:solid 1px #ff0000;
			border-radius: 5px;
			padding: 4px;
			box-sizing: content-box;
			transition: all 0.2s;
		}
		#copy{
			stroke: #f3f3f3;
		}

	</style>
</head>
<body>
	<h2 class="dang">Локально работает только в мозиле</h2> 
		<div class="wrap">
			<div class="spritbox">
				<h3>contacts_portfolio_sprite.svg</h3>
				<div class="wrapIcon">
					<svg class="iconSprite">
						<use xlink:href="contacts_portfolio_sprite.svg#fbk"></use>
					</svg>
					<span class="nameId copy">#fbk</span>
				</div>
				<div class="wrapIcon">
					<svg class="iconSprite">
						<use xlink:href="contacts_portfolio_sprite.svg#linkin"></use>
					</svg>
					<span class="nameId">#linkin</span><br>
				</div>
				<div class="wrapIcon">
					<svg class="iconSprite">
						<use xlink:href="contacts_portfolio_sprite.svg#viber"></use>
					</svg>
					<span class="nameId">#viber</span><br>
				</div>

				<div class="wrapIcon">
					<svg class="iconSprite">
						<use xlink:href="contacts_portfolio_sprite.svg#teleg"></use>
					</svg>
					<span class="nameId">#teleg</span><br>
				</div>
				<div class="wrapIcon">
					<svg class="iconSprite">
						<use xlink:href="contacts_portfolio_sprite.svg#gmail"></use>
					</svg>
					<span class="nameId">#gmail</span><br>
				</div>
				<div class="wrapIcon">
					<svg class="iconSprite">
						<use xlink:href="contacts_portfolio_sprite.svg#skype"></use>
					</svg>
					<span class="nameId">#skype</span><br>
				</div>
				<div class="wrapIcon">
					<svg class="iconSprite">
						<use xlink:href="contacts_portfolio_sprite.svg#github"></use>
					</svg>
					<span class="nameId">#github</span><br>
				</div>
			</div>
			<div class="spritbox">
				<h3>stack_sprite.svg</h3>
				<div class="wrapIcon">
					<svg class="iconSprite">
						<use xlink:href="stack_sprite.svg#float"></use>
					</svg>
					<span class="nameId">#float</span><br>
				</div>
				<div class="wrapIcon">
					<svg class="iconSprite">
						<use xlink:href="stack_sprite.svg#svg"></use>
					</svg>
					<span class="nameId">#svg</span><br>
				</div>
				<div class="wrapIcon">
					<svg class="iconSprite">
						<use xlink:href="stack_sprite.svg#flex"></use>
					</svg>
					<span class="nameId">#flex</span><br>
				</div>
				<div class="wrapIcon">
					<svg class="iconSprite">
						<use xlink:href="stack_sprite.svg#git"></use>
					</svg>
					<span class="nameId">#git</span><br>
				</div>
				<div class="wrapIcon">
					<svg class="iconSprite">
						<use xlink:href="stack_sprite.svg#es6"></use>
					</svg>
					<span class="nameId">#es6</span><br>
				</div>
				<div class="wrapIcon">
					<svg class="iconSprite">
						<use xlink:href="stack_sprite.svg#resp"></use>
					</svg>
					<span class="nameId">#resp</span><br>
				</div>
				<div class="wrapIcon">
					<svg class="iconSprite">
						<use xlink:href="stack_sprite.svg#sass"></use>
					</svg>
					<span class="nameId">#sass</span><br>
				</div>
				<div class="wrapIcon">
					<svg class="iconSprite">
						<use xlink:href="stack_sprite.svg#js"></use>
					</svg>
					<span class="nameId">#js</span><br>
				</div>
				<div class="wrapIcon">
					<svg class="iconSprite">
						<use xlink:href="stack_sprite.svg#gulp"></use>
					</svg>
					<span class="nameId">#gulp</span><br>
				</div>
			</div>
			<div class="spritbox">
				<h3>otherIcon_sprite.svg</h3>
				<div class="wrapIcon">
					<svg id="copy" class="iconSprite">
						<use xlink:href="otherIcon_sprite.svg#copy"></use>
					</svg>
					<span class="nameId">#copy</span><br>
				</div>

			</div>
		</div>

		<script>
			document.querySelector('body').addEventListener('click', function (event){
				copyText('.iconSprite','.nameId');
			});

			// function copyText (even, '.iconSprite', '.nameId')
			function copyText (clickElem, classTargetCopyText) {
				let target = event.target.closest(clickElem);
				if(target && target.matches(clickElem)){
					let copyText = target.parentElement.querySelector(classTargetCopyText);
					if (document.selection) {
						let range = document.createTextRange();
						range.moveToElementText(copyText);
						range.select().createTextRange();
						document.execCommand("copy"); 
					} else if (window.getSelection) {
						let range = document.createRange();
						range.selectNode(copyText);
						console.log(range.startContainer.innerText);
						window.getSelection().removeAllRanges(); // clear current selection
						window.getSelection().addRange(range); // to select text
						document.execCommand("copy");
						window.getSelection().removeAllRanges(); // clear current selection
					}
				}
			}
		</script>
</body>
</html>